# Iwe_Orin_Katoliki

./: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  DbHelper.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HymnDetailPage.xaml  HymnDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrderOfMassPage.xaml  OrderOfMassPage.xaml.cs  ServiceHelper.cs  SettingsPage.xaml  SettingsPage.xaml.cs  YorubaCatholicHymn.csproj  YorubaCatholicHymn.slnx  massyoruba.keystore
Converters/: FirstLineConverter.cs  HighlightConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs  PrayerTextFormatterConverter.cs
Data/: EucharisticPrayerData.cs  FavoritesData.cs  PrefaceData.cs
Models/: EucharisticPrayer.cs  Hymn.cs  HymnData.cs  VerseViewModel.cs  Verses.cs
Models/ViewModels/: DetailPageViewModel.cs  FavoritesPageViewModel.cs.cs  MainPageViewModel.cs  OrderOfMassViewModel.cs
